Copyright © 2005-2020 Rich Felker, et al.
Copyright © 1993,2004 Sun Microsystems or
Copyright © 2003-2011 David Schultz or
Copyright © 2003-2009 Steven G. Kargl or
Copyright © 2003-2009 Bruce D. Evans or
Copyright © 2008 Stephen L. Moshier or
Copyright © 2017-2018 Arm Limited
Copyright © 1994 David Burren.
Copyright (c) 2008 Stephen L. Moshier <steve@moshier.net>
Copyright (c) 2005 Bruce D. Evans and Steven G. Kargl
Copyright (c) 2011 David Schultz <das@FreeBSD.ORG>
Copyright (c) 2007 David Schultz <das@FreeBSD.ORG>
Copyright (c) 2011 David Schultz
Copyright (c) 1998-2012 Solar Designer 
Copyright (c) 1994 David Burren
Copyright (c) 2000,2002,2010,2012 Solar Designer
Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
Copyright (c) 2009-2011, Bruce D. Evans, Steven G. Kargl, David Schultz.
Copyright (c) 2018, Arm Limited.
Copyright (c) 2017-2018, Arm Limited.
Copyright (c) 2005-2008 David Schultz <das@FreeBSD.ORG>
Copyright (c) 2005-2011 David Schultz <das@FreeBSD.ORG>
Copyright (c) 2008 Steven G. Kargl, David Schultz, Bruce D. Evans.
Copyright 2004 Sun Microsystems, Inc.  All Rights Reserved.
Copyright (c) 2001-2009 Ville Laurikari <vl@iki.fi>
Copyright (C) 2011 by Valentin Ochs
