[
    {
        "Name"                  : "musl",
        "License"               : "MIT License",
        "License File"          : "COPYRIGHT",
        "Version Number"        : "1.2.5",
        "Owner"                 : "zhaoxinyuan9@huawei.com",
        "Upstream URL"          : "https://musl.libc.org",
        "Description"           : "musl is an MIT-licensed implementation of the standard C library"
    },
    {
        "Name"                  : "OpenBSD",
        "License"               : "BSD License",
        "License File"          : "third_party/openbsd/LICENSE",
        "Version Number"        : "7.4",
        "Owner"                 : "fangting12@huawei.com",
        "Upstream URL"          : "https://cvsweb.openbsd.org/src/lib/libc/string/",
        "Description"           : "The OpenBSD project produces a FREE, multi-platform 4.4BSD-based UNIX-like operating system. We introduce some basic interface files to improve the interface performance of Musl"
    }
]

