[
    {
        "Name"                  : "musl",
        "License"               : "MIT License",
        "License File"          : "COPYRIGHT",
        "Version Number"        : "1.2.5",
        "Owner"                 : "zhaoxinyuan9@huawei.com",
        "Upstream URL"          : "https://musl.libc.org",
        "Description"           : "musl is an MIT-licensed implementation of the standard C library"
    },
    {
        "Name"                  : "OpenBSD",
        "License"               : "BSD License",
        "License File"          : "third_party/openbsd/LICENSE",
        "Version Number"        : "7.6",
        "Owner"                 : "zhaoxinyuan9@huawei.com",
        "Upstream URL"          : "https://cvsweb.openbsd.org/src/lib/libc/string/",
        "Description"           : "The OpenBSD project produces a FREE, multi-platform 4.4BSD-based UNIX-like operating system. We introduce some basic interface files to improve the interface performance of Musl"
    },
    {
        "Name"                  : "jemalloc",
        "License"               : "BSD License",
        "License File"          : "third_party/jemalloc/COPYING",
        "Version Number"        : "5.3.0",
        "Owner"                 : "chenjie174@huawei.com",
        "Upstream URL"          : "https://github.com/jemalloc/jemalloc",
        "Description"           : "jemalloc is a general purpose malloc(3) implementation that emphasizes fragmentation avoidance and scalable concurrency support. "
    }
]

