[section.dir.map]
    acquiescence = /vendor/bin
    systemscence = /system/bin:/data/local/tmp

[acquiescence]
    added.nslist = passthrough,chipsetsdk,system

    namespace.default.lib.paths = /vendor/lib64:/chip_prod/lib64:/vendor/lib64/hw:/vendor/lib64/soundfx:/vendor/modem/modem_vendor/lib64:/chip_prod/lib64/passthrough/indirect:/vendor/lib64/passthrough/indirect:/vendor/lib64/chipset-sdk:/lib64/chipset-sdk:/system/lib64/chipset-sdk:/vendor/lib64/chipsetsdk:/usr/local/lib:/usr/lib

    namespace.default.asan.lib.paths = /vendor/lib64:/vendor/lib64/hw:/vendor/modem/modem_vendor/lib64:/vendor/lib64/passthrough/indirect:/chip_prod/lib64:/chip_prod/lib64/passthrough/indirect:/vendor/lib64/chipset-sdk:/lib64/chipset-sdk:/system/lib64/chipset-sdk:/vendor/lib64/chipsetsdk:/usr/local/lib:/usr/lib

    namespace.passthrough.lib.paths = /chip_prod/lib64/passthrough:/vendor/lib64/passthrough

    ;flex useing vendor chipsetsdk
    namespace.chipsetsdk.lib.paths = /vendor/lib64/chipset-sdk-sp:/lib64/chipset-sdk-sp:/system/lib64/chipset-sdk-sp

    ;flex include /system/lib64/chipset-sdk:/system/lib64/chipset-sdk-sp dir
    namespace.system.lib.paths = /lib64:/system/lib64/llndk:/lib64/llndk:/system/lib64/ndk:/system/lib64:/system/lib64/platformsdk:/system/lib64/module:/system/lib64/module/data:/system/lib64/module/multimedia:/system/lib64/module/security:/lib64/platformsdk:/system/lib:/lib:/sys_prod/lib64:/lib64/chipset-sdk:/system/lib64/chipset-sdk:/lib64/chipset-sdk-sp:/system/lib64/chipset-sdk-sp:/system/lib64/chipset-pub-sdk:/lib64/chipset-pub-sdk

    namespace.default.inherits = passthrough,chipsetsdk,system
    namespace.default.inherit.passthrough.shared.libs = allow_all_shared_libs
    namespace.default.inherit.chipsetsdk.shared.libs = allow_all_shared_libs
    namespace.default.inherit.system.shared.libs = libc.so:libEGL.so:libGLESv3.so:libvulkan.so:libffrt.so:libhilog_ndk.z.so:libhitrace_ndk.z.so:libhiappevent_ndk.z.so:libGLESv2.so:libsync_fence.z.so:libnative_color_space_manager.so:libimage_source.so:libpixelmap.so:libmindspore_lite_ndk.so:libxengine.so:libc++_shared.so:libnative_image.so:libnative_media_codecbase.so:libnative_media_core.so:libnative_media_vdec.so:libnative_media_venc.so:libnative_media_avsource.so:libnative_media_avdemuxer.so:libnative_media_avmuxer.so:libusb_proxy_2.0.z.so:libesim_ca_at.z.so:libsps_privacy_indicator_service_intf.z.so:libopenhitls_tls.z.so:libopenhitls_pki.z.so:libopenhitls_crypto.z.so:libopenhitls_bsl.z.so:libims_dc.so:libcamera_system_codeCache.so:libhmicuuc.z.so:libhmicui18n.z.so

    namespace.passthrough.inherits = chipsetsdk,default,system
    namespace.passthrough.inherit.chipsetsdk.shared.libs = allow_all_shared_libs
    namespace.passthrough.inherit.default.shared.libs = allow_all_shared_libs
    namespace.passthrough.inherit.system.shared.libs = libc.so:libc++_shared.so:libEGL.so:libGLESv3.so:libhiappevent_ndk.z.so:libnative_image.so:libvulkan.so:libutils.z.so:libffrt.so:libGLESv2.so:libhilog_ndk.z.so:libhitrace_ndk.z.so:libsync_fence.z.so:libxengine.so

    namespace.chipsetsdk.inherits = passthrough,default,system
    namespace.chipsetsdk.inherit.passthrough.shared.libs = allow_all_shared_libs
    ;whitelist in vendor, need delete
    namespace.chipsetsdk.inherit.default.shared.libs = libOpenCL.so:libclang_rt.ubsan_minimal.so:libdisplay_buffer_hdi_impl_v1_3.z.so
    namespace.chipsetsdk.inherit.system.shared.libs = libc.so:libffrt.so:libsync_fence.z.so:libmemmgrclient.z.so:libstd.dylib.so:libsoftbus_client.z.so:libjsvm.so:libgame_acc_sched_client.z.so:libframe_ui_intf.z.so:libaps_client.z.so

    namespace.system.inherits = passthrough,default
    namespace.system.inherit.passthrough.shared.libs = allow_all_shared_libs
    ;whitelist in vendor, need delete
    namespace.system.inherit.default.shared.libs = libOpenCL.so:libmediacomm.z.so:liboeminfo_shared.so:libpartition_slot_manager_override.z.so:libzstd_shared.z.so:libai_runtime.so:libhyperframe.z.so:libmhc_framework.so:libmeasure_alg_hisi.z.so:vulkan.hvgr_v210.so:libinput_interfaces_service_1.0.z.so:libmhc_graph_service_1.0.z.so:libcra_pt_service_1.1.z.so

[systemscence]
    added.nslist = ndk,passthrough,passthrough_indirect,vendor

    namespace.default.lib.paths = /system/lib64:/system/lib64/chipset-pub-sdk:/system/lib64/chipset-sdk:/system/lib64/platformsdk:/system/lib64/module:/system/lib64/module/data:/system/lib64/module/multimedia:/system/lib64/module/security:/lib64/platformsdk:/lib64/chipset-pub-sdk:/lib64/chipsetsdk:/sys_prod/lib64:/system/lib:/lib:/usr/local/lib:/usr/lib:/lib64:/lib64/llndk:/lib64/chipset-sdk:/lib64/chipset-sdk-sp:/system/lib64/llndk:/system/lib64/chipset-sdk-sp

    namespace.default.asan.lib.paths = /system/lib64:/sys_prod/lib64:/lib64:/system/lib64/llndk:/lib64/llndk:/system/lib64/chipset-sdk:/lib64/chipset-sdk:/system/lib64/chipset-pub-sdk:/lib64/chipset-pub-sdk:/system/lib64/platformsdk:/lib64/platformsdk:/system/lib64/module:/system/lib64/module/data:/system/lib64/module/multimedia:/system/lib64/module/security:/usr/local/lib:/usr/lib:/system/lib:/lib:/system/lib64/chipset-sdk-sp:/lib64/chipset-sdk-sp:/system/lib64/chipset-sdk:/lib64/chipset-sdk

    namespace.ndk.lib.paths = /system/lib64/ndk

    namespace.passthrough.lib.paths = /vendor/lib64/passthrough:/chip_prod/lib64/passthrough

    namespace.passthrough_indirect.lib.paths = /chip_prod/lib64/passthrough/indirect:/vendor/lib64/passthrough/indirect:/vendor/lib64/chipset-sdk-sp:/lib64/chipset-sdk-sp:/system/lib64/chipset-sdk-sp

    namespace.vendor.lib.paths = /chip_prod/lib64:/vendor/lib64:/vendor/lib64/hw:/vendor/lib64/soundfx:/vendor/modem/modem_vendor/lib64:/vendor/lib64/chipset-sdk:/lib64/chipset-sdk:/system/lib64/chipset-sdk:/vendor/lib64/chipsetsdk

    namespace.default.inherits = ndk,passthrough,passthrough_indirect,vendor
    namespace.default.inherit.ndk.shared.libs = allow_all_shared_libs
    namespace.default.inherit.passthrough.shared.libs = allow_all_shared_libs

    namespace.default.inherit.passthrough_indirect.shared.libs = libhyperframe.z.so:libai_runtime.so:libinput_interfaces_service_1.0.z.so

    namespace.default.inherit.vendor.shared.libs = libOpenCL.so:libzstd_shared.z.so:liboeminfo_shared.so:libpartition_slot_manager_override.z.so:libmediacomm.z.so:libmhc_framework.so:libmeasure_alg_hisi.z.so:vulkan.hvgr_v210.so:libmhc_graph_service_1.0.z.so:libcra_pt_service_1.1.z.so
 
    namespace.ndk.inherits = default,passthrough
    namespace.ndk.inherit.default.shared.libs = allow_all_shared_libs
    namespace.ndk.inherit.passthrough.shared.libs = allow_all_shared_libs

    namespace.passthrough.inherits = passthrough_indirect,vendor,ndk,default

    namespace.passthrough.inherit.passthrough_indirect.shared.libs = allow_all_shared_libs

    ;whitelist
    namespace.passthrough.inherit.vendor.shared.libs = libOpenCL.so:libusb_ddk_device.z.so:libdisplay_buffer_stub_1.0.z.so:libdisplay_buffer_stub_1.1.z.so:libnnx.so:libips_utils.so:libusbfn_mtp_interface_service_1.0.z.so:libai_fmk_server.so:libOMX_Core.z.so:libomx_audio_codec.z.so:libhisihdcp_user.z.so:libmediacomm.z.so:libdisplay_buffer_vdi_impl.z.so:libdisplayengine_module.so:libshared_libz.z.so:libclang_rt.ubsan_minimal.so:libdisplay_buffer_hdi_impl_v1_3.z.so:libxpu_switch_service.so:libMdfxClient.z.so:liblpp_vdi_impl.z.so:libdisplay_composer_vdi_impl.z.so:libai_fmk_tensor_server.so

    ;llndk list in ndk
    namespace.passthrough.inherit.ndk.shared.libs = libffrt.so:libhilog_ndk.z.so:libhitrace_ndk.z.so:libGLESv2.so:libnative_color_space_manager.so:libimage_source.so:libpixelmap.so:libmindspore_lite_ndk.so:libxengine.so:libhiappevent_ndk.z.so:libsync_fence.z.so

    ;config chipsetsdk-sp-libs in whitelist, will config by chipset-sdk-sp path
    namespace.passthrough.inherit.default.shared.libs = libc.so:libEGL.so:libGLESv3.so:libvulkan.so:libnative_image.so:libc++_shared.so:libusb_proxy_2.0.z.so

    namespace.passthrough_indirect.inherits = passthrough,vendor,ndk,default
    namespace.passthrough_indirect.inherit.passthrough.shared.libs = allow_all_shared_libs

    ;whitelist in vendor, chipsetsdk: libaccesstoken_sdk.z.so:libclang_rt.ubsan_minimal.so
    namespace.passthrough_indirect.inherit.vendor.shared.libs = libusb_ddk_device.z.so:libusbfn_mtp_interface_service_1.0.z.so:libOpenCL.so:libshared_libz.z.so:libaccesstoken_sdk.z.so:libclang_rt.ubsan_minimal.so:libdisplay_buffer_hdi_impl_v1_3.z.so:libdrm_gralloc.z.so:libaccesstoken_compat_sdk.z.so

    ;llndk list in ndk
    namespace.passthrough_indirect.inherit.ndk.shared.libs = libffrt.so::libhitrace_ndk.z.so:libGLESv2.so:libnative_color_space_manager.so:libimage_source.so:libpixelmap.so:libmindspore_lite_ndk.so:libxengine.so:libsync_fence.z.so

    ;passthrough_indirect whitelist in default: libusb_proxy_2.0.z.so
    namespace.passthrough_indirect.inherit.default.shared.libs = libc.so:libusb_proxy_2.0.z.so:libsoftbus_client.z.so:libmemmgrclient.z.so:libjsvm.so:libgame_acc_sched_client.z.so:libframe_ui_intf.z.so:libaps_client.z.so

    namespace.vendor.inherits = passthrough,passthrough_indirect,ndk,default
    namespace.vendor.inherit.passthrough.shared.libs = allow_all_shared_libs
    namespace.vendor.inherit.passthrough_indirect.shared.libs = allow_all_shared_libs

    ;llndk list in ndk
    namespace.vendor.inherit.ndk.shared.libs = libffrt.so:libhilog_ndk.z.so:libsync_fence.z.so:libimage_source.so:libpixelmap.so:libnative_color_space_manager.so:libmindspore_lite_ndk.so:libxengine.so:libGLESv2.so:libhiappevent_ndk.z.so:libopenhitls_bsl.z.so:libopenhitls_tls.z.so:libopenhitls_pki.z.so:libopenhitls_crypto.z.so

    ;whitelist in defaults
    ;config chipsetsdk&chipsetsdk-sp-libs in whitelist, will config by chipset-sdk/chipset-sdk-sp path
    namespace.vendor.inherit.default.shared.libs = libc.so:libEGL.so:libGLESv3.so:libnative_media_avdemuxer.so:libnative_media_avmuxer.so:libnative_media_avsource.so:libnative_media_codecbase.so:libnative_media_core.so:libnative_media_vdec.so:libnative_media_venc.so:libvulkan.so:libc++_shared.so:libusb_proxy_2.0.z.so:libesim_ca_at.z.so:libhiappevent_ndk.z.so:libsps_privacy_indicator_service_intf.z.so::libopenhitls_tls.z.so:libopenhitls_pki.z.so:libopenhitls_crypto.z.so:libopenhitls_bsl.z.so:libims_dc.so:libcamera_system_codeCache.so